{
  "name": "hermes-mcp-server",
  "version": "1.0.0",
  "type": "module",
  "description": "Hermes — MCP server with filesystem sandbox, shell, and LLM APIs",
  "main": "gateway.js",
  "scripts": {
    "start": "node gateway.js",
    "mcp": "node server.js",
    "dev": "WORKSPACE_ROOT=./dev-workspace node gateway.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0"
  },
  "engines": {
    "node": ">=20"
  }
}
